<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>

//cuadrado de un numero
const calculoCuadrado = numero => numero * numero
console.log("Calculo de Cuadrado:")
console.log(calculoCuadrado(10));

//usuario y contraseña
let datosUser = [['user1', 'pass1'], ['user2', 'pass2'], ['user3', 'pass3']];
const calculoUserPass = (user, pass) => {
    let resultado = false;
    for (let i = 0; i < datosUser.length; i++) {
        if (user == datosUser[i][0] && pass == datosUser[i][1]) {
            resultado = true;
            break;
        }
    }
    return resultado;
}

//circulo
function CalcularArea(radio){
    return Math.PI * radio ** 2}
console.log("Calculo de Area:")
console.log(CalcularArea(5))

//factorial
    function obtenerFactorial(numero) {
        if (Number.isInteger(numero)) {
            let suma = 1;
            for (let i = 1; i <= numero; i++) {
                suma = suma * i;
            }
            console.log('El factorial de ' + numero +' es ' + suma);
        } else {
            console.log('No es un número entero');
            return;
        }
    }
</script>
</body>
</html>